<?xml version="1.0" encoding="utf-8"?>
<!-- Зөвхөн HTTPS. Системийн сертификатад л итгэнэ (хэрэглэгчийн суулгасан CA-г хүлээн авахгүй). -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
